/* =========================================================
   Navi/Concept
========================================================= */

/* Current
--------------------------------------------------------- */
#naviConceptCurrent {
  overflow: hidden;
  width: 95%;
  height: 20px;
  margin: 5px 0px 0px 0px;
  padding: 0px 4px;
  border: 1px solid #555;
  background-color: #fff;
  background-image: url(images/bg_current.gif);
  background-repeat: no-repeat;
  background-position: 100% 2px;
  line-height: 20px;
  cursor: pointer;
}

/* Selector
--------------------------------------------------------- */
#naviConcept {
  padding: 4px 2px 8px 2px;
  font-family: 'MS Gothic'
}
#naviConcept ul {
  margin-left: 15px;
}
#naviConcept ul.level_0 {
  margin-left: 0px;
}
#naviConcept li {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  line-height: 1.2;
  white-space: nowrap;
}
#naviConcept a.mark {
  color: #e07;
}
#naviConcept li .mark {
  margin-right: 2px;
}
#naviConcept a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
#naviConcept a:hover {
  background-color: #eee;
  color: #e00;
}
