@charset "UTF-8";

/* =========================================================
    CRUD.
========================================================= */

/* etc.
--------------------------------------------------------- */
p.form, p.managerForm {
  margin: 0px 0px 10px 0px;
  padding: 0px 5px;
  border: 1px solid #ccc;
  border-width: 0px 0px 1px 6px;
  font-size: 110%;
  font-weight: bold;
  line-height: 1.6;
}
p.form {
  border-color: #8cf;
  color: #48c;
}
p.managerForm {
  border-color: #f88;
  color: #b44;
}

.inlineForm {
  margin: 0px 0px 2px 0px;
  padding: 2px;
  border: 1px solid #ccc;
}
form .note {
  color: #e00;
}

/* Index
--------------------------------------------------------- */
table.index {
  width: 100%;
  border: 1px solid #ccc;
}
table.index th {
  padding: 6px;
  border: 1px solid #ccc;
  background-color: #eee;
  color: #000;
  font-weight: lighter;
  text-align: left;
}
table.index td {
  padding: 5px 6px;
  border: 1px solid #ccc;
}
table.index tr.cycle td {
  background-color: #fafafa;
}

table.index tr td a.pdf {
   background-image: url(./images/pdf.gif);
   background-repeat: no-repeat;
   background-position: right center;
   padding-right: 30px;
   margin-right: 3px;
	
   background-position: center center;
   padding-bottom: 7px;
}
table.index tr td a.pdf2 {
   background-image: url(./images/pdf2.gif);
   background-repeat: no-repeat;
   background-position: right center;
   padding-right: 42px;
   margin-right: 0px;
	
   background-position: center center;
   padding-bottom: 7px;
}

/* Show
--------------------------------------------------------- */
table.show {
  width: 100%;
  border: 0px solid #fff;
}
table.show th {
  width: 180px;
  padding: 6px;
  border: 1px solid #fff;
  border-width: 0px 0px 2px 0px;
  background-color: #ddd; 
}
table.show td {
  padding: 6px;
  border: 1px solid #fff;
  border-width: 0px 0px 2px 0px;
  background-color: #f0f0f0; 
}
table.noDesign, table.noDesign th, table.noDesign td {
  border-width: 0px;
}
table.show td.tableContainer {
  padding: 0px;
}
table.show td.tableContainer th {
  background-color: #ddd;
}

/* Form
------------------------------------- */
div.submitters {
  margin: 20px 0px 0px 0px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #eee;
  text-align: center;
}
div.submitters input {
  margin: 0px 10px;
  width: 120px;
}
div.submitters2 {
  padding: 0px 0px 20px 0px;
/*
  padding: 20px;
  margin: 20px 0px 0px 0px;
  text-align: center;
  border: 1px solid #ddd;
*/
  background-color: #eee;
  text-align: left;
}
div.submitters2 input {
  margin: 0px 10px;
/*
  width: 120px;
*/
  width: 600px;
}
table.show input.id {
  width: 240px;
  ime-mode: disabled;
}
table.show input.name {
  width: 240px;
}
table.show input.nameEn {
  width: 240px;
  ime-mode: disabled;
}
table.show input.title {
  width: 600px;
}
table.show input.number {
  width: 100px;
  ime-mode: disabled;
}
table.show input.email {
  width: 400px;
  ime-mode: disabled;
}
table.show input.url {
  width: 400px;
  ime-mode: disabled;
}
table.show input.date {
  width: 80px;
  font-family: "MS PGothic";
}
table.show input.dateTime {
  width: 120px;
  font-family: "MS PGothic";
}
table.show td.mceEditor {
  padding: 0px;
}
table.show td.mceEditor .mceLayout {
  width: 100% !important;
}
table.show td.mceEditor .lowerMenu {
  padding: 5px 10px;
}
table.show td.mceEditor .lowerMenu a {
  display: inline-block;
  width: 120px;
  padding: 0px;
  border: 1px solid #bbb;
  background-image: url(images/bg-link_check.jpg);
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}
table.show td.mceEditor .lowerMenu object {
  vertical-align: bottom;
}
table.show td textarea.body {
  width: 99%;
  height: 300px;
  height: 200px;
}
table.show td textarea.mceEditor {
  width: 100%;
  height: 500px;
}
table.show td textarea.head {
  width: 99%;
  height: 100px;
}

/* Tree
--------------------------------------------------------- */
.crudTree .navi {
}
.crudTree {
  margin: 10px 0px 0px 0px;
  padding: 0px;
}
.crudTree .tree {
  float: left;
  width: 28%;
  margin: 0px 0px 0px 0px;
  border: 1px solid #ccc;
}
.crudTree .tree p {
  padding: 6px;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}
.crudTree .tree .links {
  padding: 5px;
  line-height: 1.5;
}
.crudTree .tree .links .remark {
  color: #777;
}
.crudTree .tree .action {
  padding: 6px 0px;
  text-align: center;
}
.crudTree .tree .action a {
  margin: 0px 5px;
}



.crudTree .content {
  x_margin-left: 360px;
  float: right;
  width: 71%;
}
.crudTree .content p {
}
.crudTree .footer {
  position: relative;
  clear: both;
}


