@charset "UTF-8";
@import "init.css";
@import "common.css";
@import "outline.css";
@import "front.css";
@import "crud.css";
@import "concept.css";

/* =========================================================
   Admin Style.
========================================================= */

/* Elements.
--------------------------------------------------------- */
body {
}
td {
  font-family: "MS PGothic";
}
a {
  color: #0033CC;
}
a:hover {
  color: #CC3300;
}

/* Simple.
--------------------------------------------------------- */
#simpleContainer .actionMenu {
  margin: 10px 0px 15px 0px;
  margin: 4px 4px 6px 4px;
  vertical-align: bottom;
}
#simpleContainer .actionMenu span {
  display: inline-block;
  margin: 0px 4px 0px 8px;
  padding: 5px 1px;
}
#simpleContainer .actionMenu span.separator {
  display: inline-block;
  margin: 0px 2px;
  border-left: 1px solid #ccc;
}
#simpleContainer .actionMenu a {
  display: inline-block;
  margin: 0px 2px 0px 0px;
  padding: 2px 12px;
  border: 1px solid #ccc;
  border-width: 1px 2px 2px 1px;
  text-decoration: none;
}

/* Mail Content.
---------------------------------------------------------- */
.autoWrap wbr {
}

.mailBodyText {
    font-family: "MS Gothic";
    line-height: 1.2;
}
